{
  "name": "bkash-shopify",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "dev": "shopify app dev",
    "deploy:shopify": "shopify app deploy",
    "deploy:worker": "npm --prefix worker run deploy",
    "typecheck": "npm --prefix worker run typecheck",
    "build:extensions": "node scripts/check-extensions.mjs",
    "check": "npm run typecheck && npm test && npm run build:extensions",
    "test": "npm --prefix worker test",
    "test:sandbox": "npm --prefix worker run test:sandbox"
  },
  "devDependencies": {
    "@shopify/cli": "^4.8.4",
    "esbuild": "^0.28.2"
  },
  "version": "0.1.0",
  "description": "bKash Tokenized Checkout for Shopify — manual payment method + Thank-you/Order-status pay button + Cloudflare Worker backend",
  "engines": {
    "node": ">=20"
  }
}
